@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* CSS HEX */
    --rich-black: #0a0908ff;
    --gunmetal: #22333bff;
    --almond: #eae0d5ff;
    --khaki-web: #c6ac8fff;
    --umber: #5e503fff;
    --font: 'Chakra Petch', sans-serif;
}
html {
    font-size: 16px;
}
@media (min-width:768px) {
    font-size: 18px;
}
@media (min-width:1024px) {
    font-size: 19px;
}
@media (min-width:1280px) {
    font-size: 20px;
}

body {

    background: var(--rich-black);
}

nav {
    width: 100%;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--almond);
}

nav a {
    color: var(--almond);
    text-decoration: none;
    font-size: 2em;
    font-family: var(--font);
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 90vh;
}

.div1 { 
    grid-area: 1 / 3 / 4 / 6; 
    border: 1px solid var(--almond);    
    background-image: url("../img/download.png");
    background-size: cover;
}
.div2 { 
    grid-area: 1 / 1 / 6 / 3; 
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: scroll;
    border: 1px solid var(--almond);
}

.div2 img {
    width: 90%;
    height: 80%;
}

.div3 { 
    grid-area: 4 / 3 / 6 / 6; 
    border: 1px solid var(--almond);
    background-image: url('../img/1673450198968.png');
    background-size: contain;
}