@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;700&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    --champagne: #efd9ceff;
    --pastel: #dec0f1;
    --light-purple: #957fef;
    --purple: #6247aa;
    --dark: #102b3f;
    
    --font-intit: 'Inter', sans-serif;
}

body {
    font-size: 14px;
}

nav {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 2em;    
}
nav ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #102b3f;
    font-family: var(--font-intit);
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    display: block;
  position: relative;
  padding: 0.2em 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    border-radius: 25px;
    background-color: var(--dark);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }


nav a:hover::after,
  a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
  }
  
nav a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }
  
nav a:hover::after,
  a:focus::after{
    transform: scale(1);
  }



/* ==================== */

.grad {
    width: 80%;
    height: 85vh;
    padding: 45px;
    margin: 20px auto;
    border-radius: 20px;
    background: linear-gradient(
      217deg,
      var(--champagne),
      rgba(255, 0, 0, 0) 70.71%
    ), linear-gradient(127deg, var(--purple), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(0deg, var(--dark), rgb(113, 58, 185) 70.71%);
}

.grad h2 {
    font-size: 5em;
    color: rgb(240, 228, 228);
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.txtGrad {
    display: flex;
    width: 300px;
    height: 100%;
    font-size: 1em;
    line-height: 1.5em;
    color: var(--champagne);
    font-family: var(--font-intit);
    font-weight: 300;
    margin-top: 10%;
}
/* =================== */

/* GRID */
.gridCat {
    padding: 30px;
    margin-top: 10em;
}

.gridCat h2 {
    font-size: 4em;
    color: #0e2333;
    font-family: var(--font-intit);
    font-weight: 300;
    /* letter-spacing:4px; */
    margin-left: 10%;
}

.parent {
    display: grid;
    width: 90%;
    height: 400px;
    /* border: 1px solid darkblue; */
    margin: 5em auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.parent div a{
    text-decoration: none;
}

.catP {
    position: relative;
    text-align: center;
    width: 200px;
    color: var(--light-purple);
    font-family: var(--font-intit);
    border: 1px solid var(--light-purple);
    border-radius: 15px;
    padding:5px 20px;
    transition: 0.7s ease;
}

.catP:hover {
    background: var(--light-purple);
    color: white;
}
    
.div1 {
    grid-area: 1 / 1 / 3 / 4; 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    animation: 4s slideL;
}

.div1 img {
    width:100%;
    height: 100%;
}


.div2 {
    grid-area: 1 / 4 / 2 / 6; 
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: 4s slideUp;
}

.div2 img {
    width: 70%;
    height: auto;
}
.div3 {
    grid-area: 2 / 4 / 3 / 6; 
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: 4s slideDown;
}

.div3 img {
    width: 50%;
    height: auto;
}
.div4 {
    grid-area: 1 / 6 / 3 / 7; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: 4s slideR;
}

.div4 img {
    width: 190%;
    height: 100%;
    
}

/* ANIMATION  */

@keyframes slideL {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(200px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes slideR {
    from {
        transform: translateX(200px);
    }
    to {
        transform: translateY(0px);
    }
}

/* BREAKPOINT */

@media only screen and (max-width : 1024px) {
    .gridCat {
        margin-bottom: 25em;
    }
    .parent {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .div1 { 
            grid-area: 1 / 1 / 4 / 3;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div2 { grid-area: 4 / 1 / 5 / 2; }
        .div3 { grid-area: 5 / 1 / 6 / 2; }
        .div4 { grid-area: 4 / 2 / 6 / 3; }
    
        .div1 img {
            width:90%;
            height: 100%;
        }

        .div4 img {
            width: 90%;
        }

}

@media only screen and (max-width : 450px) {
    .parent {
        display: none;
        }
        
        .div1 { 
            grid-area: 1 / 1 / 4 / 3;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div2 { grid-area: 4 / 1 / 5 / 2; }
        .div3 { grid-area: 5 / 1 / 6 / 2; }
        .div4 { grid-area: 4 / 2 / 6 / 3; }
    
        .div1 img {
            width:90%;
            height: auto;
        }

        .div4 img {
            width: 90%;
        }

}

/* =========== */

.break {
    margin-top: 15%;
    /* position: relative; */
    width: 100%;
    height: 110vh;
    background: var(--champagne);
}

.break h2 {
    font-size: 2em;
    color: #0e2333;
    font-family: var(--font-intit);
    /* margin-left: 20%; */
    padding:100px 200px;
}

.brkContainer {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}

.brkContainer div{
    width: 30%;
    height: 35em;
    border: 2px solid;
    background: rgb(254, 239, 211);
    padding:30px 25px;
    font-family: var(--font-intit);
}

.brkContainer div h3 {
    font-size: 1.7em;
}

.brkContainer div img {
    width: 100%;
}


/* FOOTER */


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
    background: 
    linear-gradient(180deg, var(--champagne), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(200deg, var(--purple),rgba(0, 255, 0, 0) 70.71%), 
    linear-gradient(10deg, var(--purple), rgba(0, 0, 255, 0) 70.71%),
    linear-gradient(360deg, var(--dark), rgba(0, 0, 255, 0) 70.71%);
}

#footer-container{
    background-color: rgba(16, 43, 63, 0.3);
    border-radius: 20px;
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-content {
    font-family: var(--font-intit);
    text-align: center;
    font-size: 1.5em;
    font-weight: 300;
    color: rgba(240, 248, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
    height: 40vh;
}

#footer-content a:first-child {
    padding: 0.7em 0.5em;
    width: 100px;
    border-radius: 10px;
    text-decoration: none;
    color: rgba(240, 248, 255, 0.9);
    background: var(--dark);
    font-size: 0.7em;
    font-weight: 700;
    margin-right: 5em;
}

#footer-content div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-content a{
    text-decoration: none;
    color: rgba(240, 248, 255, 0.9);
    align-items: center;

}